[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Akira Yamaoka(SH3) - Never Forgive Me, Never Forget Me.mp3" type="AudioStream" id=1]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -10.0
pitch_scale = 0.9
autoplay = true
mix_target = 1
