[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/StartMenu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 366.32
margin_top = 164.137
margin_right = 615.32
margin_bottom = 311.137
text = "You win!

 "
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 344.768
margin_top = 295.996
margin_right = 628.768
margin_bottom = 364.996
text = "Try again?"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
